<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.stockhawk.ui.StockChart">

    <TextView
        android:id="@+id/stock_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="STOCK"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:background="@drawable/smooth_rectangle_borders"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:contentDescription="@string/historical_stock_chart"/>

</LinearLayout>
